
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Post WWII Immigration Map</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=2,user-scalable=yes' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>

<script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>



    <style>
        html { margin:0; padding:0; background-color:rgb(0,0,0); width:1300px; height:740px; margin:0; padding:0;}
        body { margin:0; padding:0; background-color:rgb(0,0,0); width:1300px; height:740px; margin:0; padding:0;}
        #map { position:absolute; top:0; bottom:0; width:100%; }
  .canvastop { position:absolute; top:0; left:0; pointer-events: none;}
  svg { position:absolute; top:0; left:0; display: inline-block;}
  path {}
  .popover {opacity: 0.88 !important;}
  .popover :nth-child(2) {background-color: rgb(220,220,220) !important;}
  .popover :nth-child(3) {background-color: rgb(240,240,240) !important;}
  h3 {font-weight: 700 !important; font-size:16pt !important;}
  .popover-content {font-size:15pt !important;}

.buttons3 { width:850px; position:absolute; top:680px;}

text {opacity: 0.9; }

#playbutton {
  float:right;
  position: relative;
  top: -20px;
  left: 130px;
  margin-left: 16px;
  margin-right: 20px;

  height:46px;
  width:46px;
  outline: none;
  opacity: 0.6;
}


input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}



input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; /* Hides the slider so custom styles can be added */
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #C68000;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #C68000;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #C68000;
  cursor: pointer;
  /*top: -100px; AAAAA*/
}

input[type=range]::-webkit-slider-thumb:hover {
  background: orange;
}
input[type=range]::-moz-range-thumb:hover {
  background: orange;
}
input[type=range]::-ms-thumb:hover {
  background: orange;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgb(90,90,90);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgb(90,90,90);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgb(90,90,90);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgb(90,90,90);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgb(90,90,90);
}
input[type=range]::-ms-fill-upper {
  background: rgb(90,90,90);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: rgb(90,90,90);
}

.slidecontainer {
  width: 300px;
  left: 600px;
position:absolute; top:670px;
}

    </style>

    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani|Source+Serif+Pro" rel="stylesheet">

</head>
<body>

<style>


</style>

<div class="map_title">
  <h1>Visualization of Refugee Migration Since WW II <span>(1 Dot = 10k Migrants)</span></h1>
</div>

<svg version="1.1" id="svg"  Width="1300" Height="740" ></svg>
        <canvas  Width="1300" Height="740" id="canvas"></canvas>
 
	<div class="buttons3">
	  <input id="playbutton" type="image" value="stop"  src="stop.png" />
	  </div>
        <div class="slidecontainer"><input type="range" step="1" defaultValue="1940" min="1940" max="2015" value="1940" id="yearslider"></div>

<script src="ipaths.js"></script>


</body>
</html>
